[tox]
min_version = 4.0
requires = tox-extras
envlist = lint,type,test-{download,require}

[testenv]
basepython = python3

[testenv:lint]
skip_sdist = true
skip_install = true
tox_extras = lint
commands =
    black --check virtualenv_seedhelper.py
    ruff virtualenv_seedhelper.py

[testenv:type]
skip_sdist = true
skip_install = true
tox_extras = type
commands = mypy virtualenv_seedhelper.py

[testenv:test-download]
extras = test
allowlist_externals = rm
setenv =
    SEEDHELPER_WHEELS_DIR={tox_root}/examples/download/temp/wheels
    VIRTUALENV_CONFIG_FILE={tox_root}/examples/download/temp/virtualenv.ini
commands = pytest -vv -s tests/test_download.py
commands_post = rm -r examples/download/temp

[testenv:test-require]
extras = test
allowlist_externals = rm
setenv =
    SEEDHELPER_WHEELS_DIR={tox_root}/examples/require/temp/wheels
    VIRTUALENV_CONFIG_FILE={tox_root}/examples/require/temp/virtualenv.ini
commands = pytest -vv -s tests/test_require.py
commands_post = rm -r examples/require/temp
